DISCORD_TOKEN = Nzg0MzcxNTIxODQ1NDYxMDAz.GzLxTM.10-Wxm2xgJL213WEWtNz3U3sJEMbZqKSjboTBY

# Paste your discord bots token ^^

mongodbURL = mongodb+srv://xCopyCats:bode2011@cluster0.jzdc6mi.mongodb.net/?retryWrites=true&w=majority